{
  "name": "anubis-chat",
  "private": true,
  "packageManager": "bun@1.2.19",
  "engines": {
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "apps/web",
    "packages/backend"
  ],
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "build:all": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @anubis-chat/backend dev",
    "dev:setup": "turbo -F @anubis-chat/backend dev:setup",
    "claude:verify": "claude verify --all",
    "claude:index": "claude index:codebase",
    "claude:docs": "claude docs:cache --popular",
    "claude:mode": "claude mode:switch project-default",
    "claude:loop": "claude loop:start verification build test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.2",
    "@ai-sdk/google": "^2.0.5",
    "@ai-sdk/openai": "^2.0.11",
    "@ai-sdk/react": "^2.0.11",
    "@convex-dev/auth": "^0.0.88",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-toast": "^1.2.14",
    "@remixicon/react": "^4.6.0",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xyflow/react": "^12.8.2",
    "ai": "^5.0.11",
    "bs58": "^6.0.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tw-animate-css": "^1.3.6"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@biomejs/biome": "2.1.2",
    "ultracite": "5.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
